{
  "name": "fastskill-webdocs",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev",
    "lint": "eslint",
    "start": "serve out",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "cn": "^0.2.4",
    "fumadocs-core": "16.15.8",
    "fumadocs-mdx": "15.4.0",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.15.8",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.3.4",
    "postcss": "^8.5.26",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
